<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/telka"
                android:scaleType="fitStart"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="276dp"
                android:layout_marginLeft="52dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="NEW 2022"
                android:textColor="@color/white"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="108dp"
                android:layout_marginTop="350dp"
                android:fontFamily="sans-serif-medium"
                android:text="COLLECTION"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/button"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginLeft="52dp"
                android:gravity="center"
                android:layout_marginTop="500dp"
                android:backgroundTint="@color/button_color"
                android:fontFamily="sans-serif-medium"
                android:text="CHECK IT"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>